language: cpp
compiler:
  - gcc
  - clang
  
branches:
  - master
  - testing
  - 35-qtestlib-unit-tests

before_install:
  - sudo apt-add-repository ppa:beineri/opt-qt55 -y
  - sudo apt-get update -q
  - sudo apt-get install qt55-meta-minimal libgtest-dev sqlite3

script:
  - source /opt/qt55/bin/qt55-env.sh
  - cd testsrc
  - qmake -project "QT += testlib sql"
  - qmake
  - make
  - ./testsrc -platform offscreen
  - ls
  - make clean
  - cd ../
  - qmake
  - make
